<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DOCUMENTATION TECHNIQUE : PROJET COLIBRI &mdash; Documentation COLIBRI </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d1a510d7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=bf059b8c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Welcome to COLIBRI’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            COLIBRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DOCUMENTATION TECHNIQUE : PROJET COLIBRI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1. INTRODUCTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cette-documentation-detaille-les-etapes-de-developpement-les-outils-utilises-et-les-fonctionnalites-principales">Cette documentation détaille les étapes de développement, les outils utilisés, et les fonctionnalités principales.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-des-outils">2. INSTALLATION DES OUTILS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation-de-visual-studio-code-vscode">2.1. Installation de Visual Studio Code (VSCode)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#etapes-d-installation">Étapes d’installation :</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-de-mysql-workbench">INSTALLATION DE MYSQL WORKBENCH</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-de-xampp">INSTALLATION DE XAMPP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#premiere-prise-en-main">PREMIÈRE PRISE EN MAIN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#etape-1-cloner-le-depot-git">Étape 1 : Cloner le Dépot Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lancement-de-l-application-web">LANCEMENT DE L’APPLICATION WEB</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COLIBRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DOCUMENTATION TECHNIQUE : PROJET COLIBRI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/my-first-post.md.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-technique-projet-colibri">
<h1>DOCUMENTATION TECHNIQUE : PROJET COLIBRI<a class="headerlink" href="#documentation-technique-projet-colibri" title="Lien vers cette rubrique"></a></h1>
<section id="introduction">
<h2>1. INTRODUCTION<a class="headerlink" href="#introduction" title="Lien vers cette rubrique"></a></h2>
<p>Colibri est une plateforme web conçue pour simplifier la gestion de l’expédition et de la livraison de colis. Elle s’appuie sur des technologies modernes pour :</p>
<ul class="simple">
<li><p>Offrir une interface fluide aux utilisateurs.</p></li>
<li><p>Optimiser les processus logistiques.</p></li>
</ul>
</section>
<section id="cette-documentation-detaille-les-etapes-de-developpement-les-outils-utilises-et-les-fonctionnalites-principales">
<h2>Cette documentation détaille les étapes de développement, les outils utilisés, et les fonctionnalités principales.<a class="headerlink" href="#cette-documentation-detaille-les-etapes-de-developpement-les-outils-utilises-et-les-fonctionnalites-principales" title="Lien vers cette rubrique"></a></h2>
</section>
<section id="installation-des-outils">
<h2>2. INSTALLATION DES OUTILS<a class="headerlink" href="#installation-des-outils" title="Lien vers cette rubrique"></a></h2>
<section id="installation-de-visual-studio-code-vscode">
<h3>2.1. Installation de Visual Studio Code (VSCode)<a class="headerlink" href="#installation-de-visual-studio-code-vscode" title="Lien vers cette rubrique"></a></h3>
<p>Visual Studio Code (VSCode) est un éditeur de code léger, puissant et open-source, qui fournit des fonctionnalités avancées pour le développement.</p>
<section id="etapes-d-installation">
<h4>Étapes d’installation :<a class="headerlink" href="#etapes-d-installation" title="Lien vers cette rubrique"></a></h4>
<ol class="arabic simple">
<li><p>Téléchargez le fichier d’installation de VSCode depuis le site officiel :<br />
<a class="reference external" href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a></p></li>
<li><p>Choisissez la version compatible avec votre système d’exploitation.</p></li>
<li><p>Suivez les instructions d’installation fournies sur le site Web.</p></li>
<li><p>Une fois installé, lancez VSCode pour vous assurer qu’il fonctionne correctement.</p></li>
</ol>
</section>
</section>
</section>
<section id="installation-de-mysql-workbench">
<h2>INSTALLATION DE MYSQL WORKBENCH<a class="headerlink" href="#installation-de-mysql-workbench" title="Lien vers cette rubrique"></a></h2>
<p>MySQL Workbench est un outil visuel unifié destiné aux architectes de bases de données, aux développeurs et aux administrateurs de bases de données. MySQL Workbench fournit des outils de modélisation de données, de développement SQL et d’administration complets pour la configuration du serveur, l’administration des utilisateurs, la sauvegarde et bien plus encore. MySQL Workbench est disponible sur Windows, Linux et macOS.</p>
<p>Pour pouvoir visualiser la base de données de votre projet, si vous n’avez pas encore installé MySQL Workbench, cliquez sur le lien ci-dessous :<br />
<a class="reference external" href="https://support.academicsoftware.eu/hc/fr/articles/360007014958-Comment-installer-MySQL-workbench">Comment installer MySQL Workbench</a></p>
</section>
<section id="installation-de-xampp">
<h2>INSTALLATION DE XAMPP<a class="headerlink" href="#installation-de-xampp" title="Lien vers cette rubrique"></a></h2>
<p>Maintenant que MySQL Workbench est installé sur votre machine, passons à l’installation de Xampp.<br />
<strong>XAMPP</strong> est une solution complète libre et open source pour la mise en place de serveurs web, contenant :</p>
<ul class="simple">
<li><p>Le serveur web Apache.</p></li>
<li><p>Le système de gestion de bases de données MariaDB (un fork maintenu par la communauté MySQL).</p></li>
<li><p>Les interpréteurs pour les langages de script PHP et Perl.</p></li>
</ul>
<p>C’est cette application qui vous permettra de lancer votre serveur.</p>
</section>
</section>
<section id="premiere-prise-en-main">
<h1>PREMIÈRE PRISE EN MAIN<a class="headerlink" href="#premiere-prise-en-main" title="Lien vers cette rubrique"></a></h1>
<section id="etape-1-cloner-le-depot-git">
<h2>Étape 1 : Cloner le Dépot Git<a class="headerlink" href="#etape-1-cloner-le-depot-git" title="Lien vers cette rubrique"></a></h2>
<p>Une fois tous ces outils installés, ouvrez votre dépôt Git et clonez le lien de votre projet :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Coli-s-bri-dev
</pre></div>
</div>
<p>Étape 2 : Frontend</p>
<ol class="arabic">
<li><p>Lancez votre interface IDE, dans notre cas <strong>VSCode</strong>, et clonez le dépôt suivant :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Coli-s-bri-dev/Colibri-react-ts.git
</pre></div>
</div>
</li>
<li><p>Une fois le frontend ouvert, tapez la commande suivante dans votre terminal pour mettre à jour la bibliothèque :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</li>
</ol>
<p>npm install</p>
<p>3.Toujours dans le terminal, tapez la commande suivante pour lancer l’application React :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>start

<span class="c1">## Étape 3 : Lancer le Backend</span>

Lancez<span class="w"> </span>VSCode,<span class="w"> </span>puis<span class="w"> </span>clonez<span class="w"> </span>le<span class="w"> </span>dépôt<span class="w"> </span>backend<span class="w"> </span>:

<span class="sb">```</span>bash
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Coli-s-bri-dev/ColibriBackend.git
</pre></div>
</div>
<p>Exécutez le code source du programme(run).</p>
</section>
<section id="lancement-de-l-application-web">
<h2>LANCEMENT DE L’APPLICATION WEB<a class="headerlink" href="#lancement-de-l-application-web" title="Lien vers cette rubrique"></a></h2>
<p>Une fois que vous avez lancé les deux programmes (frontend et backend), l’application Web va s’ouvrir automatiquement dans un navigateur Web de votre choix.</p>
<ul class="simple">
<li><p>ATTENTION</p></li>
</ul>
<p>Pour exécuter le programme, vous devez vous assurer d’avoir lancé votre serveur <strong>XAMPP</strong> au préalable.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to COLIBRI’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, COLIDEV.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>